# cloud-serverless

./: .gitignore  README.md  crontab  pom.xml  run.bat  run.sh
src/main/java/cn/ivanzk/: BootApplication.java
src/main/java/cn/ivanzk/common/: ControlCenter.java  ServerInit.java
src/main/java/cn/ivanzk/config/discord/: DiscordConfiguration.java  DiscordForwardConfiguration.java  DiscordForwardProperties.java  DiscordProperties.java
src/main/java/cn/ivanzk/config/kook/: Channel.java  Guild.java  KookClient.java  KookProperties.java
src/main/java/cn/ivanzk/config/mirai/: EventHandlers.java  MiraiBot.java  MiraiBotConfiguration.java  MiraiBotProperties.java
src/main/java/cn/ivanzk/config/quartz/: AbstractQuartzJobHandler.java  AnnotationQuartzCalendarJob.java  AnnotationQuartzCronJob.java
src/main/java/cn/ivanzk/controller/: IndexController.java
src/main/java/cn/ivanzk/cron/: DataStatusRepair.java  KookCronJob.java  MiraiBotCronJob.java
src/main/java/cn/ivanzk/server/: BasicService.java
src/main/java/cn/ivanzk/server/impl/: DiscordForward.java  DiscordForwardKook.java  DiscordForwardMirai.java
src/main/java/cn/ivanzk/util/: HtmlParseUtil.java
src/main/java/com/example/demo/: BootApplication.java
src/main/java/com/example/demo/common/: ServerInit.java
src/main/java/com/example/demo/config/discord/: DiscordConfiguration.java  DiscordProperties.java
src/main/java/com/example/demo/config/mirai/: MiraiBot.java  MiraiBotConfiguration.java  MiraiBotProperties.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/server/: BasicService.java
src/main/java/com/example/demo/server/impl/: DiscordForward.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
